# MarvelScript

./: FactionManager.cs  FactionManager.cs (linee 650-670)  MainScript.cs  MarvelScript.csproj  MarvelScript.sln  MarvelScript_Log.txt  NpcModelMappingLoader.cs  README.md  npc_model_mapping.json  npc_model_mapping.txt
.cursor/rules/: sviluppatore-ai.mdc
Properties/: AssemblyInfo.cs
